---
layout: default
title: 
---

<div id="container">

  <div class="download">
    <a href="http://github.com/ezander/sglib/zipball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"/>
    </a>
    <a href="http://github.com/ezander/sglib/tarball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"/>
    </a>
  </div>
  <h1><a href="http://github.com/ezander/sglib">sglib</a> 
    <span class="small">by <a href="http://github.com/ezander">ezander</a></span></h1>
  
  <div class="description">
    A Malab/Octave toolbox for stochastic Galerkin methods
  </div>

  <p>TEST SGLib is a toolbox for Matlab helping in the development of
    stochastic Galerkin and (to a lesser part as yet) stochastic
    collocation methods. More or less extensive documentation is
    available in toolbox itself. </p>

<h2>Dependencies</h2>
<p>None.</p>

<h2>Install</h2>
<p>See the wiki. Test test.</p>

A new heading
-------------

<h2>License</h2>
<p><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL v3.</a></p>
<p>This program is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.<br/>

 See the GNU General Public License for more details. You should have
 received a copy of the GNU General Public License along with this
 program.  If not,
 see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>
  
<h2>Authors</h2>
<p>Elmar Zander (e.zander@tu-bs.de)<br/><br/>      </p>

<h2>Contact</h2>
<p> (elmar@zandere.de)<br/>      </p>


<h2>Download</h2>
  <p>
    You can download this project in either
    <a href="http://github.com/ezander/sglib/zipball/master">zip</a> or
    <a href="http://github.com/ezander/sglib/tarball/master">tar</a> formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:
    <pre>$ git clone git://github.com/ezander/sglib</pre>
  </p>
  
  <div class="footer">
    get the source code on GitHub
    : <a href="http://github.com/ezander/sglib">ezander/sglib</a>
  </div>
    
</div>
